# electron.net-ShowOpenDialogAsync-issue

./: Downloader.csproj  Downloader.sln  Program.cs  README.md  Startup.cs  appsettings.json  electron.manifest.json  libman.json
Controllers/: HomeController.cs
Core/: Download.cs  ViewFunctions.cs
Core/Extensions/: General.cs
Models/: DownloadModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Styles/: breakpoints.scss  site.scss  theme.scss
Styles/areas/default/home/: index.scss
Styles/elements/: accordion.scss
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Redirect.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/Layout/: _Css.cshtml  _Javascript.cshtml
wwwroot/: .gitignore
wwwroot/js/: site.js
